# Graduation

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/jessyan/mvparms/graduation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/common/: AppComponent.java  OnItemClickListener.java  SimpleBaseActivity.java  SimpleBaseFragment.java  WEActivity.java  WEApplication.java  WEFragment.java
app/src/main/java/me/jessyan/mvparms/graduation/app/: EventBus.java
app/src/main/java/me/jessyan/mvparms/graduation/app/service/: DemoService.java
app/src/main/java/me/jessyan/mvparms/graduation/app/utils/: DateUtil.java  FastBlur.java  FollowBehavior.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/me/jessyan/mvparms/graduation/app/wechat/: BaseCommand.java  ChatMsgEntity.java  FragmentHandler.java  GsonUntil.java  LoginCommand.java  MyFragment.java  S.java  SendHandlerMsg.java
app/src/main/java/me/jessyan/mvparms/graduation/di/component/: AdwareComponent.java  AloneComponent.java  AndroidComponent.java  AnswerComponent.java  AskComponent.java  BrowsingHistoryComponent.java  ChatComponent.java  DesignComponent.java  HomeComponent.java  HomePageComponent.java  HotComponent.java  IosComponent.java  JobComponent.java  LoginComponent.java  MajorComponent.java  MeizhiComponent.java  MidNightComponent.java  MoreComponent.java  MyArticleComponent.java  (+14 more)
app/src/main/res/drawable/: chat_num.xml  text_color_gr.xml  top_select.xml  top_unselect.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_bottom_view.xml  activity_login_view.xml  activity_signup_view.xml  app_bar_main2.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  column_list_view.xml  content_main2.xml  dialog.xml  empty_answer_view.xml  empty_view.xml  footer_more_view.xml  footer_setup_view.xml  fragment_about_view.xml  fragment_adware_view.xml  fragment_answer_view.xml  fragment_article.xml  fragment_article_detail.xml  fragment_ask_view.xml  fragment_browing_history.xml  fragment_chat_view.xml  fragment_comment_view.xml  fragment_design_view.xml  fragment_girl_detail.xml  fragment_home_page.xml  fragment_home_view.xml  fragment_hot.xml  fragment_hot_theme.xml  fragment_ios_view.xml  fragment_main_zhihu.xml  fragment_meizhi_layout.xml  fragment_midnight_view.xml  fragment_more_view.xml  fragment_my_collection.xml  fragment_my_focus.xml  fragment_myarticle_view.xml  fragment_mydraught_view.xml  fragment_myfocus_second.xml  fragment_myfocusproblem_view.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  hierarchy.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/me/jessyan/mvparms/graduation/: ExampleUnitTest.java
(+296 files in other folders)
